# TestAndroid

app/: build.gradle
app/src/androidTest/java/com/callphone/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hd/test/mutitask/: Book.aidl  (+4 more)
app/src/main/java/com/callphone/game/: MinSound.java  RefreshHandler.java  TerisMe.java  TerisView.java
app/src/main/java/com/callphone/myapplication/: App.java  AppPathConfig.java  CameraCoverView.java  ClipPathView.java  IComCallBacks.java  LogUitls.java  MainActivity.java  MyLogUitls.java  MyTest.java  MyWebView.java  ProxyConfig.java  ProxyDialog.java  RecorderThread.java  RoundImageView.java  SPConstants.java  SpUtils.java  TestView.java  Tttt.java  UpdateUtils.java  WebViewProgressBar.java  YuanJiaoImageView.java
app/src/main/java/com/callphone/test/: DownFile.java  DownTest1.java  FileSplitFetch.java  FileUtil.java  LogUtil.java  SiteInfo.java  Test.java
app/src/main/java/com/hd/: Main2Activity.java  MainActivity.java  MenuItem.java
app/src/main/java/com/hd/app/: App.java  CameraCoverView.java  ClipPathView.java  IComCallBacks.java  LogUitls.java  MainActivity.java  MyLogUitls.java  MyTest.java  ProxyConfig.java  ProxyDialog.java  RecorderThread.java  RoundImageView.java  SPConstants.java  SpUtils.java  YuanJiaoImageView.java
app/src/main/java/com/hd/game/: MinSound.java  RefreshHandler.java  TerisMe.java  TerisView.java
app/src/main/java/com/hd/test/: Test.java
app/src/main/res/drawable/: webview_progressbar.xml
app/src/main/res/layout/: activity_aidl2.xml  activity_event.xml  activity_main.xml  activity_main2.xml  activity_main_home.xml  activity_main_tab.xml  activity_scrolling.xml  content_scrolling.xml  fragment_test.xml  item_layout.xml  main.xml  view_test_proxy.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  style_dialog.xml
(+38 files in other folders)
